<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">

        <title>Get In Touch</title>
        
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }

            body{
                font-family:Arial,sans-serif;
                color:#F2F2F2;
                background-color:#131312;
            }

            /* NAVBAR */

            #navbar{
                height:150px;
                background-color:#003153;
                opacity:0.75;
                display:flex;
                align-items:center;
                justify-content:space-between;
                padding:0px 20px;
                width:100%;
            }

            #logo{
                font-size:40px;
                font-weight:bold;
                color:#F2F2F2;
            }

            #navbar .nav-links{
                display:flex;
                gap:20px;
            }

            #navbar .nav-links a{
                color:#F2F2F2;
                text-decoration:none;
                font-size:24px;
                transition:transform 0.3s ease-in-out;
            }

            #navbar .nav-links a:hover{
                transform:scale(1.1);
            }

            #navbar .hamburger{
                display:none;
                cursor:pointer;
                transition:transform 0.3s ease-in-out;
            }

            .hamburger:hover{
                transform:scale(1.1);
            }

            .hamburger div{
                width:30px;
                height:4px;
                margin:5px 0px;
                background-color:#F2F2F2;
            }

            @media (max-width:768px){
                #navbar .nav-links{
                    display:flex;
                    flex-direction:column;
                    gap:10px;
                    pointer-events:none;
                    opacity:0;
                    transition:opacity 0.3s ease-in-out;
                }

                #navbar .nav-links a{
                    transition:transform 0.3s ease-in-out;
                }

                #navbar .nav-links a:hover{
                    transform:scale(1.1);
                }

                #navbar .nav-links.active{
                    opacity:1;
                    pointer-events:auto;
                }

                #navbar .hamburger{
                    display:block;
                }
            }

            /* CONTACTS */

            #contact{
                min-height:100vh;
                display:flex;
                flex-direction:column;
                align-items:center;
            }

            #email-header{
                font-size:40px;
                margin-top:40px; 
            }

            #captcha-container{
                margin:20px 0px;
            }

            #captcha-checkbox:hover{
                cursor:pointer;
            }

            #reveal-button{
                padding:10px 20px;
                font-size:16px;
                cursor:pointer;
                background-color:#4CAF50;
                color:white;
                border:none;
                border-radius:5px;
                transition:transform 0.3s ease;
            }

            #reveal-button:hover{
                transform:scale(1.1)
            }

            #email{
                font-size:40px;
                font-weight:bold;
                color:#F2F2F2;
                margin-top:20px;
                display:none;
            }

            /* FOOTER */

            footer{
                background-color:#2F2F2F;
                color:#FFFFFF;
                width:100%;
                padding:20px 0px;
                bottom:0;
                text-align:center;
                display:flex;
                justify-content:center;
                align-items:center;
            }

            footer .footer-content{
                display:flex;
                align-items:center;
                gap:50px;
            }

            footer .footer-link{
                color:#FFFFFF;
                text-decoration:none;
                font-size:25px;
                transition:transform 0.3s ease;
            }

            footer .footer-link:hover{
                transform:scale(1.1);
            }

            footer .social-icons a img{
                width:75px;
                height:75px;
                transition:transform 0.3s ease;
            }

            footer .social-icons a img:hover{
                transform:scale(1.1);
            }
        </style>
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                Portfolio
            </div>
            <div class="nav-links">
                <a href="main.html" id="home-link">Home</a>
                <a href="contact.html" id="contact-link">Contact Me</a>
                <a href="games.html" id="games-link">Games</a>
            </div>
            <div class="hamburger" id="hamburger" aria-label="Toggle Navigation Menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>

        <section id="contact">
            <h1 id="email-header">Contact Me by Email</h1>

            <div id="captcha-container">
                <input type="checkbox" id="captcha-checkbox">
                <label for="captcha-checkbox" id="checkbox-label">I am not a robot</label>
            </div>

            <button id="reveal-button">Reveal Email</button>
        
            <h1 id="email">oghosh22009@gmail.com</h1>
        </section>

        <footer>
            <div class="footer-content">
                <a href="contact.html" class="footer-link">Contact Me</a>
                <div class="social-icons">
                    <a href="https://www.instagram.com/machnach0/" target="_blank" aria-label="Instagram">
                        <img src="ig-logo.png" alt="Instagram"/>
                    </a>
                </div>
            </div>
        </footer>
        
        <script type="text/javascript">
            document.getElementById("hamburger").addEventListener("click", function(){
                const navLinks = document.querySelector(".nav-links");
                navLinks.classList.toggle("active");
            });

            document.getElementById("reveal-button").addEventListener("click", function(){
                const checkbox = document.getElementById("captcha-checkbox");
                const email = document.getElementById("email");
                const button = document.getElementById("reveal-button");

                if (!checkbox.checked){
                    alert("Please confirm you are not a robot!");
                }else{
                    if (email.style.display === "block"){
                        email.style.display = "none";
                        button.textContent = "Reveal Email";
                    }else{
                        email.style.display = "block";
                        button.textContent = "Hide Email";
                    }
                }
            });

            document.getElementById("captcha-checkbox").addEventListener("change", function(){
                const email = document.getElementById("email");
                const button = document.getElementById("reveal-button");

                if (!this.checked) {
                    email.style.display = "none";
                    button.textContent = "Reveal Email";
                }
            });
        </script>
    </body>
</html>