<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">

        <title>Games</title>
        
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }

            body{
                font-family:Arial,sans-serif;
                color:#F2F2F2;
                background-color:#131312;
            }

            #navbar{
                height:150px;
                background-color:#003153;
                opacity:0.75;
                display:flex;
                align-items:center;
                justify-content:space-between;
                padding:0 20px;
                width:100%;
            }

            #logo{
                font-size:40px;
                font-weight:bold;
                color:#F2F2F2;
            }

            #navbar .nav-links{
                display:flex;
                gap:20px;
            }

            #navbar .nav-links a{
                color:#F2F2F2;
                text-decoration:none;
                font-size:24px;
                transition:transform 0.3s ease-in-out;
            }

            #navbar .nav-links a:hover{
                transform:scale(1.1);
            }

            #navbar .hamburger{
                display:none;
                cursor:pointer;
                transition:transform 0.3s ease-in-out;
            }

            .hamburger:hover{
                transform:scale(1.1);
            }

            .hamburger div{
                width:30px;
                height:4px;
                margin:5px 0px;
                background-color:#F2F2F2;
            }

            @media (max-width:768px){
                #navbar .nav-links{
                    display:flex;
                    flex-direction:column;
                    gap:10px;
                    pointer-events:none;
                    opacity:0;
                    transition:opacity 0.3s ease-in-out;
                }

                #navbar .nav-links a{
                    transition:transform 0.3s ease-in-out;
                }

                #navbar .nav-links a:hover{
                    transform:scale(1.1);
                }

                #navbar .nav-links.active{
                    opacity:1;
                    pointer-events:auto;
                }

                #navbar .hamburger{
                    display:block;
                }
            }

            #game-container{
                display:grid;
                grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
                gap:20px;
                justify-items:center;
                margin:20px;
            }

            .game-card{
                background-color:#003153;
                color:#F2F2F2;
                padding:20px;
                border-radius:10px;
                transition:transform 0.3s ease-in-out;
                display:flex;
                flex-direction:column;
                align-items:center;
                text-align:center;
                min-height:250px;
                cursor:pointer;
                text-decoration:none;
            }

            .game-card:hover{
                transform:scale(1.1);
            }

            .game-name{
                font-size:32px;
                font-weight:bold;
                margin-bottom:10px;
            }

            .game-description{
                font-size:16px;
                margin-bottom:10px;
            }

            .instructions{
                font-size:16px;
                color:#FF0000;
            }
        </style>
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                Portfolio
            </div>
            <div class="nav-links">
                <a href="main.html" id="home-link">Home</a>
                <a href="contact.html" id="contact-link">Contact Me</a>
                <a href="games.html" id="games-link">Games</a>
            </div>
            <div class="hamburger" id="hamburger" aria-label="Toggle Navigation Menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>

        <section id="game-container">
            <a href="reaction-time-game.html" class="game-card">
                <h1 class="game-name">Reaction Time Game</h3>
                <p class="game-description">Test your reaction time! Once you start, targets of all shapes and sizes can appear, anywhere on your screen.</p>
                <p class="instructions">How to play: Click or tap on the target as fast as possible, as soon as it appears.</p>
            </a>
        </section>

        <script type="text/javascript">
            document.getElementById("hamburger").addEventListener("click", function(){
                const navLinks = document.querySelector(".nav-links");
                navLinks.classList.toggle("active");
            });
        </script>
    </body>
</html>