<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">

        <title>Reaction Time Game</title>
        
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }

            body{
                font-family:Arial,sans-serif;
                color:#F2F2F2;
                background-color:#131312;
                height:100%;
                width:100%;
                overflow:hidden;
            }

            #scores{
                position:relative;
                display:flex;
                flex-direction:column;
                align-items:center;
                text-align:center;
            }

            #scores h1{
                margin:10px;
            }

            #game{
                display:flex;
                flex-direction:column;
                align-items:center;
            }

            #target{
                background-color:red;
                position:absolute;
                border-radius:0%;
                height:200px;
                width:200px;
                cursor:pointer;
            }

            #games-link{
                text-decoration:none;
                color:white;
                position:relative;
                font-size:50px;
                padding:10px;
                border-radius:10px;
                display:inline-block;
                z-index:2;
                transition:transform 0.3s ease-in-out;
            }

            #games-link:hover {
                transform:scale(1.1);
            }
        </style>
    </head>

    <body>
        <div id="scores">
            <a href="games.html" id="games-link">
                Games
            </a>
            
            <h1 id="average-time">Average reaction time: N/A</h1>
            <h1 id="record-time">Personal record time: N/A</h1>
            <h1 id="time">Current reaction time: N/A</h1>
        </div>
        
        <section id="game">
            <button id="target">
                <h1>START</h1>
            </button>
        </section>

        <script type="text/javascript">
            function randomizeTarget(){
                const targetStyle = document.getElementById("target").style;
                const gameRect = document.getElementById("game").getBoundingClientRect();
                const maxWidth = gameRect.width;
                const maxHeight = gameRect.height;

                const size = Math.floor((Math.random() * 8) + 8) * maxWidth / 100;
                targetStyle.height = size + "px";
                targetStyle.width = size + "px";

                const maxX = maxWidth - size;
                const maxY = maxHeight - size;
                const xPos = Math.random() * maxX;
                const yPos = Math.random() * maxY;
                const scoreboardHeight = document.getElementById("scores").getBoundingClientRect().height

                targetStyle.marginLeft = xPos + "px";
                targetStyle.marginTop = (yPos + scoreboardHeight + 30) + "px";
                
                targetStyle.borderRadius = Math.floor(Math.random() * 51) + "%";
                const colorList = ["#FF0000", "#FFA500", "#FFFF00", "#008000", "#0000FF", "#00FF00", "#800080"];
                targetStyle.backgroundColor = colorList[Math.floor(Math.random() * colorList.length)];
            }

            function targetAppear() {
                const targetStyle = document.getElementById("target").style;
                targetStyle.display = "none";

                setTimeout(() => {
                    randomizeTarget();
                    targetStyle.display = "block";
                    startTime = new Date().getTime();
                }, Math.random() * 2000 + 500);
            }

            let bestTime = Infinity;
            let totalTime = 0;
            let amountOfHits = 0;
            let averageTime = 0;
            let startTime = null;
            let gameStarted = false;

            const targetStyle = document.getElementById("target").style;
            targetStyle.display = "none";
            setTimeout(Math.random() + 2000);
            targetStyle.display = "block";

            document.getElementById("target").addEventListener("click", () => {
                if (!gameStarted){
                    gameStarted = true;
                    target.innerText = "";
                    randomizeTarget();
                    startTime = new Date().getTime();
                }else{
                    const endTime = new Date().getTime();
                    const reactionTime = endTime - startTime;

                    totalTime += reactionTime;
                    amountOfHits++;
                    averageTime = totalTime / amountOfHits;

                    if (reactionTime < bestTime) {
                        bestTime = reactionTime;
                    }

                    document.getElementById("time").innerHTML = ("Current reaction time: " + (reactionTime/1000) + " seconds");
                    document.getElementById("record-time").innerHTML = ("Personal record time: " + (bestTime/1000) + " seconds");
                    document.getElementById("average-time").innerHTML = ("Average reaction time: " + parseFloat((averageTime/1000).toFixed(3)) + " seconds");
                    
                    targetAppear();
                }
            });
        </script>
    </body>
</html>



    