<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">

        <title>Games</title>

        <link rel="stylesheet" type="text/css" href="/workspaces/CompSciPortfolio/common-stylesheet.css">
        
        <style type="text/css">
            /* GAME LINKS */

            #game-container{
                display:grid;
                grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
                gap:20px;
                justify-items:center;
                margin:20px;
                min-height:100vh;
            }

            .game-card{
                background-color:#003153;
                color:#F2F2F2;
                padding:20px;
                border-radius:10px;
                transition:transform 0.3s ease-in-out;
                display:flex;
                flex-direction:column;
                align-items:center;
                text-align:center;
                min-height:250px;
                max-height:300px;
                cursor:pointer;
                text-decoration:none;
            }

            .game-card:hover{
                transform:scale(1.1);
            }

            .game-name{
                font-size:32px;
                font-weight:bold;
                margin-bottom:10px;
            }

            .game-description{
                font-size:16px;
                margin-bottom:10px;
            }

            .instructions{
                font-size:16px;
                color:#FF0000;
            }
        </style>
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                Portfolio
            </div>
            <div class="nav-links">
                <a href="main.html" id="home-link">Home</a>
                <a href="contact.html" id="contact-link">Contact Me</a>
                <a href="games.html" id="games-link">Games</a>
            </div>
            <div class="hamburger" id="hamburger" aria-label="Toggle Navigation Menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>

        <section id="game-container">
            <a href="reaction-time-game.html" class="game-card">
                <h1 class="game-name">Reaction Time Game</h3>
                <p class="game-description">Test your reaction time! Once you start, targets of all shapes and sizes can appear, anywhere on your screen.</p>
                <p class="instructions">How to play: Click or tap on the target as fast as possible, as soon as it appears.</p>
            </a>
        </section>

        <footer>
            <div class="footer-content">
                <a href="contact.html" class="footer-link">Contact Me</a>
                <div class="social-icons">
                    <a href="https://www.instagram.com/machnach0/" target="_blank" aria-label="Instagram">
                        <img src="/workspaces/CompSciPortfolio/images/ig-logo.png" alt="Instagram"/>
                    </a>
                </div>
            </div>
        </footer>

        <script type="text/javascript">
            document.getElementById("hamburger").addEventListener("click", function(){
                const navLinks = document.querySelector(".nav-links");
                navLinks.classList.toggle("active");
            });
        </script>
    </body>
</html>