<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        
        <title>Portfolio</title>
        
        <link rel="stylesheet" type="text/css" href="/workspaces/CompSciPortfolio/common-stylesheet.css">
        
        <style type="text/css">
            /* ABOUT ME */

            #about-me{
                display:flex;
                flex-direction:row;
                height:75vh;
                justify-content:center;
                margin-top:20px;
            }

            #about-me h1{
                font-size:60px;
                position:absolute;
            }

            #about-me div{
                width:33.333%;
                height:35vh;
                margin:80px 20px;
                padding:20px;
                font-size:20px;
                border-radius:10px;
                background-color:#2F2F2F;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:space-between;
                text-align:center;
            }

            #about-me #years-coding-value{
                font-size:50px;
            }

            #about-me ul{
                display:flex;
                flex-direction:column;
                height:100%;
                justify-content:space-evenly;
            }

            @media (max-width:768px){
                #about-me{
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    margin-top:20vh;
                }

                #about-me h1{
                    font-size:50px;
                    position:relative;
                }

                #about-me div{
                    width:90%;
                    margin:60px 20px 0px 20px;
                    padding:20px;
                    font-size:20px;
                    border-radius:10px;
                    background-color:#2F2F2F;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    text-align:center;
                }

                #about-me #years-coding{
                    margin-bottom:20vh;
                }
            }

            /* JOKE*/

            #jokes{
                display:flex;
                flex-direction:row;
                justify-content:center;
                margin-top:20px;
            }

            #jokes h1{
                font-size:60px;
                position:absolute;
            }

            #jokes div{
                width:45%;
                height:35vh;
                margin:80px 20px;
                padding:20px;
                font-size:20px;
                border-radius:10px;
                background-color:#2F2F2F;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:space-between;
                text-align:center;
            }

            #jokes h3{
                align-self:center;
            }

            @media (max-width:768px){
                #jokes{
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    margin-top:20vh;
                }

                #jokes h1{
                    font-size:50px;
                    position:relative;
                }

                #jokes div{
                    width:90%;
                    margin:60px 20px 0px 20px;
                    padding:20px;
                    font-size:20px;
                    border-radius:10px;
                    background-color:#2F2F2F;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    text-align:center;
                }

                #jokes #joke{
                    margin-bottom:20vh;
                }
            }
        </style>
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                Portfolio
            </div>
            <div class="nav-links">
                <a href="main.html" id="home-link">Home</a>
                <a href="contact.html" id="contact-link">Contact Me</a>
                <a href="games.html" id="games-link">Games</a>
            </div>
            <div class="hamburger" id="hamburger" aria-label="Toggle Navigation Menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>

        <section id="hero">
            <img id="background" src="/workspaces/CompSciPortfolio/images/night-sky-hero.png" alt="Starry sky">

            <div id="highlight">
                <img id="highlight-person" src="https://m.media-amazon.com/images/I/B1pppR4gVKL._CLa%7C2140%2C2000%7C8143Yr9oJsL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UY1000_.png">
            </div>

            <div id="action">
                <h1>Hello, my name's Om. Check out this page about me.</h1>
            </div>
        </section>

        <section id="about-me">
            <h1>About Me</h1>

            <div id="interests">
                <h2 id="interests-header">My Interests:</h2>

                <ul id="interests-list">
                    <!-- JSON File will put in list items -->
                </ul>
            </div>

            <div id="coding-languages">
                <h2 id="coding-languages-header">Known Coding Languages:</h2>

                <ul id="coding-languages-list">
                    <!-- JSON File will put in list items -->
                </ul>
            </div>

            <div id="years-coding">
                <h2 id="years-coding-header">I have been coding for</h2>
                <h3 id="years-coding-value"><!-- JSON File will put in value --></h3>
                <h2 id="years-coding-final">years</h2>
            </div>
        </section>

        <section id="jokes">
            <h1 id="jokes-header">Joke of the Moment</h1>

            <div id="joke">
                <h2 id="joke-header">(It's gonna be corny)</h2>

                <h3 id="joke-text">Loading joke...</h3>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <a href="contact.html" class="footer-link">Contact Me</a>
                <div class="social-icons">
                    <a href="https://www.instagram.com/machnach0/" target="_blank" aria-label="Instagram">
                        <img src="/workspaces/CompSciPortfolio/images/ig-logo.png" alt="Instagram"/>
                    </a>
                </div>
            </div>
        </footer>
        
        <script src="javascript/main-javascript.js" type="text/javascript"></script>
    </body>
</html>