<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Reaction Time Game</title>
        
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }

            body{
                font-family:Arial,sans-serif;
                color:#F2F2F2;
                background-color:#131312;
                height:100%;
                width:100%;
                overflow:hidden;
            }

            #scores{
                position:relative;
                display:flex;
                flex-direction:column;
                align-items:center;
                text-align:center;
            }

            #scores h1{
                margin:10px;
            }

            #game{
                display:flex;
                flex-direction:column;
                align-items:center;
            }

            #target{
                background-color:red;
                position:absolute;
                border-radius:0%;
                height:200px;
                width:200px;
                cursor:pointer;
            }

            #games-link{
                text-decoration:none;
                color:white;
                position:relative;
                font-size:50px;
                padding:10px;
                border-radius:10px;
                display:inline-block;
                z-index:2;
                transition:transform 0.3s ease-in-out;
            }

            #games-link:hover {
                transform:scale(1.1);
            }
        </style>
    </head>

    <body>
        <noscript style="font-size:50px; color:#FF5000;">Please enable JavaScript for proper site functionality. Click on the 3 dots in the top right corner, it can be enabled in website settings.</noscript>
        
        <div id="scores">
            <a href="games.html" id="games-link">
                Games
            </a>
            
            <h1 id="average-time">Average reaction time: N/A</h1>
            <h1 id="record-time">Personal record time: N/A</h1>
            <h1 id="time">Current reaction time: N/A</h1>
        </div>
        
        <section id="game">
            <button id="target">
                <h1>START</h1>
            </button>
        </section>

        <script src="/javascript/reaction-time-game-javascript.js" type="text/javascript"></script>
    </body>
</html>



    